Tema3-Mosaico - copia/MainWindow.xaml

<Window x:Class="Tema3_Mosaico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Mosaico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="" Height="100" Background="#FFFD00FF" DockPanel.Dock="Top"/>
            <TextBlock TextWrapping="Wrap" Text="" Height="100" Background="Lime" DockPanel.Dock="Bottom"/>
            <TextBlock TextWrapping="Wrap" Text="" Width="100" Background="#FFFD00FF" DockPanel.Dock="Left"/>
            <TextBlock TextWrapping="Wrap" Text="" Width="100" Background="Lime" DockPanel.Dock="Right"/>

            <DockPanel>
                <TextBlock TextWrapping="Wrap" Text="" Height="100" Background="Pink" DockPanel.Dock="Top"/>
                <TextBlock TextWrapping="Wrap" Text="" Height="100" Background="Orange" DockPanel.Dock="Bottom"/>
                <TextBlock TextWrapping="Wrap" Text="" Width="100" Background="Orange" DockPanel.Dock="Left"/>
                <TextBlock TextWrapping="Wrap" Text="" Width="100" Background="Pink" DockPanel.Dock="Right"/>
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="" Height="100" Background="Black"/>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
