Tema3-Formulario/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Label Content="Fomularios" FontSize="50" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <StackPanel DockPanel.Dock="Left">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Nombre      "/>
                    <TextBox TextWrapping="Wrap" Text=" " Width="469"/>
                    <Image Height="20" Source="/asets/info.png" Stretch="Fill" Width="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="edad        "/>
                    <TextBox TextWrapping="Wrap" Text=" " Width="480"/>
                    <Image Height="20" Source="/asets/info.png" Stretch="Fill" Width="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Direccion           "/>
                    <TextBox TextWrapping="Wrap" Text=" " Width="448"/>
                    <Image Height="20" Source="/asets/info.png" Stretch="Fill" Width="20"/>
                </StackPanel>
            </StackPanel>

            <TextBlock TextWrapping="Wrap" Text="" IsEnabled="False"/>

            <DockPanel>
                <TextBlock TextWrapping="Wrap" Text=""/>
                <Viewbox Height="100"/>
                <StackPanel Width="160">
                    <GroupBox Height="100" Header="aficiones">
                        <StackPanel>
                            <CheckBox Content="hacer deporte"/>
                            <CheckBox Content="viajar"/>
                            <CheckBox Content="ver series"/>
                            <CheckBox Content="leer comics"/>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
                <Viewbox Height="100"/>
                <TextBlock TextWrapping="Wrap" Text="" IsEnabled="False"/>
                <Viewbox Height="100"/>
                <StackPanel>
                    <GroupBox Height="100" Header="estado">
                        <StackPanel>
                            <RadioButton Content="soltero"/>
                            <RadioButton Content="casado"/>
                            <RadioButton Content="divorciado"/>
                            <RadioButton Content="viudo"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <Viewbox Height="100"/>
            </DockPanel>

            <TextBlock TextWrapping="Wrap" Text=""/>
            <TextBlock TextWrapping="Wrap" Text=""/>
            <TextBlock TextWrapping="Wrap" Text=""/>
            <TextBlock TextWrapping="Wrap" Text=""/>
            <TextBlock TextWrapping="Wrap" Text=""/>
            <TextBlock TextWrapping="Wrap" Text=""/>
            <WrapPanel>
                <TextBlock TextWrapping="Wrap" Text="Izan Frías Calvo" FontSize="40"/>
            </WrapPanel>

        </StackPanel>
        <StackPanel>
        <Image Height="265" Source="/asets/foto.jpg" Stretch="Fill" Width="175"/>
            <DockPanel>
                <Button Content="Button" DockPanel.Dock="Left"/>
                <Button Content="Button" DockPanel.Dock="Right" Width="49"/>
            </DockPanel>
            

        </StackPanel>
    </DockPanel>

</Window>
