Tema3-FormularioStackPanel - copia/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="788"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="112"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>    
    
    <StackPanel>
        <StackPanel>
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="nombre"/>
                <TextBox x:Name="Nombre" Text=""/>

            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text=""/>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF38B900" Offset="0.507"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="direccion"/>
                <TextBox x:Name="Direccion" Text=""/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text=""/>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFF00D2" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="correo"/>
                <TextBox x:Name="correo" Text=""/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text=""/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="enviar"/>
                <Button Content="cancelar"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>
