Tema3-VisorImagenes - copia/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="354"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="243"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
    </Window.Resources>
    
    <WrapPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Visor de imágenes"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="Aqua">
                <DockPanel >
                    <TextBlock TextWrapping="Wrap" Text="nº de imágenes" FontSize="15"  DockPanel.Dock="Left"/>
                    <TextBlock TextWrapping="Wrap" Text="Diseñado por: Izan Frías Calvo" FontSize="15"  DockPanel.Dock="Right"/>
                </DockPanel>
            </StackPanel>

            <WrapPanel DockPanel.Dock="Left">
                <Image Source="/asets/episodioIV.jpg"/>
                <Image Source="/asets/episodioIV.jpg"/>
                <Image Source="/asets/episodioIV.jpg" />
                <Image Source="/asets/episodioIV.jpg"/>
            </WrapPanel>

            <StackPanel DockPanel.Dock="Right" Background="Lime">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                <Button Content="Añadir imagen"/>
                <Button Content="Eliminar imagen"/>
                <Button Content="Eliminar Todas"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Rotar"/>
                    <Button Content="Recortar"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </WrapPanel>
</Window>
