Tema3-EquiposNBA - copia/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="95"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <WrapPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Source="/Properties/13_heat.png"/>
            <Image Source="/Properties/14_heat.png" />
            <Image Source="/Properties/22_heat.png" />
            <Image Source="/Properties/7_heat.png" />
            <Image Source="/Properties/99_heat.png" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFAB00FF" Offset="1"/>
                    <GradientStop Color="#FF0079EA" Offset="1"/>
                    <GradientStop Color="#FF8C00D1" Offset="1"/>
                    <GradientStop Color="#FFA700F9" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Source="/Properties/14_lakers.png" />
            <Image Source="/Properties/23_lakers.png"/>
            <Image Source="/Properties/3_lakers.png"/>
            <Image  Source="/Properties/39_lakers.png"/>
            <Image Source="/Properties/9_lakers.png"/>
        </StackPanel>


    </WrapPanel>
</Window>
